<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fbvcrudpro</title>
</head>
<style>
    body{
        background-color: rgb(251, 238, 238);
    }
   
    h1{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        padding: 15px;
    }
    a{
        text-decoration: none;
        padding: 5px;
    }
    table{
        padding: 10px;
        margin-top: 10px;
        border: dashed;
        border-radius: 10px;
        border-style: groove;
    }
    th{
        padding: 10px;
        font-size: 30px;
    }
    td{
        color: red;
        padding: 10px;
    }
    a:hover,td:hover{
        color: black;
        font-style: italic;
        font-weight: bolder;
        cursor: pointer;
    }
    a:visited{
        color: red;
    }
    .newrecord{
        background-color: aquamarine;
        width: max-content;
        display: flex;
        align-items: center;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
    }
</style>
<body>
    <div class="container" align='center'>
        {% block body_block %}
        {% endblock %}
    </div>
</body>
</html>